<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation-->
    <nav class="navbar">
        <a href="#" class="navbar-logo">DEL</a>
        <!--Mobile hamburger-->
        <div class="navbar-toogle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar-menu">
            <a href="/" class="navbar-link">Home</a>
            <a href="/services.html" class="navbar-link">Services</a>
            <a href="/trainers.html" class="navbar-link">Trainers</a>
            <a href="/plans.html" class="navbar-link">Plans</a>
        </div>
    </nav>
    <div class="membership">
        <h1>View Our Plans</h1>
        <p class="membership-description">Get Started today and receive 25% off your first month</p>
        <div class="membership-container">
            <div class="membership-component">
                <div class="membership-title">
                    <i class="fas fa-dumbbell card-icon"></i>
                    <h3>Starter</h3>
                </div>
                <div class="membership-benefits">
                    <p>Get access to the entire gym</p>
                    <p>#5000 per month
                        <span>.</span>
                    </p>
                </div>
                <a href="" class="button">Sign Up</a>
            </div>

            <div class="membership-component">
                <div class="membership-title">
                    <i class="fas fa-bicycle card-icon"></i>
                    <h3>Silver</h3>
                </div>
                <div class="membership-benefits">
                    <p>Get access to the entire gym</p>
                    <p>Group Fitness Classes</p>
                    <p>#7000 per month
                        <span>.</span>
                    </p>
                </div>
                <a href="" class="button">Sign Up</a>
            </div>

            <div class="membership-component">
                <div class="membership-title">
                    <i class="fas fa-dumbbell card-icon"></i>
                    <h3>Gold</h3>
                </div>
                <div class="membership-benefits">
                    <p>Get access to the entire gym</p>
                    <p>Group Fitness Classes</p>
                    <p>Private personal training</p>
                    <p>#9000 per month
                        <span>.</span>
                    </p>
                </div>
                <a href="" class="button">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>